CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="esp32-c3"
CONFIG_BT_MAX_CONN=1

# Configurações de Identidade e NVS (Essencial para visibilidade)
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_BT_ID_MAX=1

# Ajustes de Stack para ESP32-C3 v4.3.99
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096

# Log imediato para facilitar o debug
CONFIG_LOG_MODE_IMMEDIATE=y

# Potência de rádio (Remova o PLUS_9 se notar instabilidade)
CONFIG_BT_CTLR_TX_PWR_PLUS_3=y